<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="listItem" maxHeight="124.0" maxWidth="3000.0" minHeight="124.0" minWidth="450.0" onMouseClicked="#onClick" prefHeight="124.0" prefWidth="450.0" style="-fx-background-color: lightgray;" stylesheets="@recipe_search.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ImageView fx:id="listItemImage" fitHeight="124.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="listItemCuisineIcon" fitHeight="24.0" fitWidth="32.0" layoutX="76.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="82.0" />
      <ImageView fx:id="listItemIngredientIcon" fitHeight="16.0" fitWidth="16.0" layoutX="134.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="42.0" />
      <ImageView fx:id="listItemDifficultyIcon" fitHeight="16.0" fitWidth="48.0" layoutX="161.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="42.0" />
      <Text fx:id="listItemTime" layoutX="236.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="42.0" />
      <Text fx:id="listItemPrice" layoutX="316.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="42.0" />
      <ImageView fx:id="listItemTimeIcon" fitHeight="16.0" fitWidth="16.0" layoutX="217.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="42.0" />
      <Label fx:id="listItemDescription" layoutX="140.0" layoutY="65.0" prefHeight="57.0" prefWidth="311.0" text="Label" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="6.0" />
      <Label fx:id="listItemTitle" layoutX="137.0" layoutY="14.0" styleClass="text-title" text="Label" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="12.0" />
    </children>
</fx:root>
